\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation of Exact Size Manuscripts}{1}}
\bibcite{foo}{1}
\bibcite{bar}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuscript Style}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Title}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Author's Names and Address}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Headings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Figures and Tables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Page Numbers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manuscript Submission}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
