\relax 
\citation{aigamo}
\citation{camera-relate}
\citation{beacon-relate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot model}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}カルマンフィルタの説明}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\newlabel{eq:5}{{5}{1}}
\bibcite{aigamo}{1}
\bibcite{camera-relate}{2}
\bibcite{beacon-relate}{3}
\bibcite{gnss}{4}
\bibcite{rtk-gps}{5}
\bibcite{auto-weeding}{6}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:9}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}カルマンフィルタに用いる分散の取得実験}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation using Kalman filter}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for simulation}}{2}}
\newlabel{table:table1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disucussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small process noise}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Middle process noise}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Large process noise}}{2}}
\bibcite{reach rs}{7}
\bibcite{reach}{8}
