\relax 
\citation{aigamo}
\citation{camera-relate}
\citation{beacon-relate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot model}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kalman filter}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\newlabel{eq:5}{{5}{1}}
\citation{reach rs}
\citation{reach}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:9}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments on acquisition of covariance matrix for Kalman filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental device}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small process noise}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small process noise}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigation method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces aaa}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces aaa}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces aaa}}{3}}
\newlabel{eq:10}{{10}{3}}
\newlabel{eq:11}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation using Kalman filter}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for simulation}}{3}}
\newlabel{table:table1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Small process noise}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Middle process noise}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Large process noise}}{3}}
\bibcite{aigamo}{1}
\bibcite{camera-relate}{2}
\bibcite{beacon-relate}{3}
\bibcite{gnss}{4}
\bibcite{rtk-gps}{5}
\bibcite{auto-weeding}{6}
\bibcite{reach rs}{7}
\bibcite{reach}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disucussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
